# kwetter

./: .gitignore  pom.xml  sonar-project.properties
KwetterFrondend/frondend/: .angular-cli.json  README.md  package-lock.json  package.json  proxy.conf.json
KwetterFrondend/frondend/e2e/: app.e2e-spec.ts
KwetterFrondend/frondend/src/: index.html  styles.css
KwetterFrondend/frondend/src/app/: app.component.ts  app.module.ts  websocket.service.ts
KwetterFrondend/frondend/src/app/footer/: footer.component.html
KwetterFrondend/frondend/src/app/frontpage/: frontpage.component.html  frontpage.component.spec.ts  frontpage.component.ts
KwetterFrondend/frondend/src/app/frontpage/frontend-user/: frontend-user.component.html  frontend-user.component.spec.ts  frontend-user.component.ts
KwetterFrondend/frondend/src/app/frontpage/frontpage-trends/: frontpage-trends.component.html  frontpage-trends.component.spec.ts  frontpage-trends.component.ts
KwetterFrondend/frondend/src/app/frontpage/frontpage-whotofollow/: frontpage-whotofollow.component.html  frontpage-whotofollow.component.spec.ts  frontpage-whotofollow.component.ts
KwetterFrondend/frondend/src/app/header/: header.component.html  header.component.ts
KwetterFrondend/frondend/src/app/kweet/: kweet.component.html  kweet.component.spec.ts  kweet.component.ts  kweet.ts  owner.ts
KwetterFrondend/frondend/src/app/kweet-add/: kweet-add.component.html  kweet-add.component.spec.ts  kweet-add.component.ts
KwetterFrondend/frondend/src/app/login/: login.component.html  login.component.ts
KwetterFrondend/frondend/src/app/registrer/: registrer.component.html  registrer.component.spec.ts  registrer.component.ts
KwetterFrondend/frondend/src/app/services/: auth-guard.service.ts  auth.service.ts  authenticate.ts  user.service.ts
KwetterFrondend/frondend/src/app/test/: test.component.html  test.component.ts  test.directive.spec.ts  test.directive.ts
KwetterFrondend/frondend/src/app/userpage/: userpage.component.css  userpage.component.html  userpage.component.spec.ts  userpage.component.ts
KwetterFrondend/frondend/src/app/userpage/userpage-edit/: userpage-edit.component.html  userpage-edit.component.spec.ts  userpage-edit.component.ts
src/main/java/bean/: AuthBean.java  KeyBean.java  KweetBean.java  StartUpBean.java  UserBean.java
src/main/java/classes/: Group.java  Hateos.java  Kweet.java  Privileges.java  RolesEnum.java  User.java
src/main/java/classes/restClasses/: KweetRest.java
src/main/java/dao/: GroupDoa.java  JPA.java  KweetDaoCollection.java  KweetDaoDatabase.java  UserDaoCollection.java  UserDaoDatabase.java
src/main/java/exceptions/: CouldNotCreateUser.java  IdAlreadyExistsException.java  KweetNotFoundException.java  NoPermissionException.java  UserAlreadyFollowing.java  UserNotFollowing.java  UserNotFoundException.java
src/main/java/interceptors/: PermisionInceptor.java  PermisionInterceptor.java
src/main/java/interfaces/: JWTTokenNeeded.java  KeyGenerator.java  KweetDao.java  UserDao.java
src/main/java/json/: AnnotationExclusionStrategy.java  Exclude.java  JsonParser.java
src/main/java/rest/: CORSFilter.java  HateosFilter.java  JWTTokenNeededFilter.java  JsonResponseFilter.java  KweetApplication.java  KweetKweetEndpoint.java  KweetUserEndpoint.java
src/main/java/services/: JsonService.java  KweetService.java  KwetterService.java  UserService.java
src/main/java/util/: DateUtil.java
src/main/java/websocket/: KweetStream.java  KweetStreamHandler.java
src/main/webapp/: index.jsp  index.xhtml  login.xhtml  loginerror.xhtml  style.css
src/main/webapp/WEB-INF/: ------glassfish-resources.xml  glassfish-resources.xml  glassfish-web.xml  web.xml
src/main/webapp/pages/: kweetmanager.xhtml  kweetpage.xhtml  usermanager.xhtml  userpage.xhtml
src/main/webapp/pages/error/: 403.xhtml  404.xhtml  500.xhtml
src/main/webapp/templates/: header.xhtml
src/test/java/classes/: KweetTest.java  PrivilegesTest.java  RolesEnumTest.java  UserTest.java
src/test/java/dao/: KweetDaoCollectionTest.java  KweetDaoDatabaseTest.java  KweetDaoImplTest.java  UserDaoCollectionTest.java  UserDaoImplTest.java
src/test/java/rest/: KweetKweetEndpointTest.java  KweetUserEndpointTest.java
